# Me faltará añadir el Allow Cors en la API
# Tendré que incluir la variable de entorno VITE_API_URL en el Dockerfile

# Ruta de la API en local
VITE_API_URL=http://localhost:4746

# Ruta de la API en Azure/AWS
# VITE_API_URL=https://miapi.azurewebsites.net